In [1]:
import pandas as pd

df = pd.read_csv('Per Capita GDP of All Countries 1970 to 2022.csv')
print("Primeros registros del dataset:")
display(df.head())

print("\nInformación general del dataset:")
df.info()

print("\nDatos nulos por columna:")
print(df.isnull().sum())

df = df.dropna()
df = df.drop_duplicates()
print("\nDatos después de la limpieza:")
display(df.head())

df.to_csv('Per Capita GDP of All Countries 1970 to 2022_cleaned.csv', index=False)

Primeros registros del dataset:

,Sr.No,Country,1970,1971,1972,1973,1974,1975,1976,1977,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,1,Afghanistan,162.642176,166.224832,141.365323,149.744069,181.598776,194.669036,205.674097,232.778698,...,631.060444,596.048898,554.004007,526.164709,534.020133,513.981256,512.910125,512.749930,378.082892,344.649112
1,2,Albania,974.554499,975.216820,976.521166,978.617771,981.265874,984.901966,989.749878,994.937066,...,4425.430822,4586.606188,3950.390255,4117.006970,4521.752217,5268.116608,5359.239078,5288.989573,6281.046775,6655.258391
2,3,Algeria,373.670080,380.125666,496.991248,624.193795,875.023948,989.243356,1075.725904,1225.090692,...,5519.777576,5516.229431,4197.417286,3967.200546,4134.936055,4171.795392,4021.983602,3354.157303,3700.320562,4273.922183
3,4,Andorra,5008.901637,5305.716707,6285.301526,7824.531307,9078.009005,10076.494834,9817.312977,10384.507961,...,44735.004774,45619.782548,38869.870777,39904.138181,40632.206416,42904.822583,41328.634079,37207.175636,42065.970756,42293.297081
4,5,Angola,631.514939,648.910896,644.659613,762.730111,827.378464,589.868220,547.946934,578.443953,...,5228.511165,5371.216648,4130.930080,3468.520268,4042.681382,3240.862207,2569.629757,1639.951023,2026.030952,3183.699796

Información general del dataset:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 187 entries, 0 to 186
Data columns (total 55 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Sr.No    187 non-null    int64
 1   Country  187 non-null    object
 2   1970     187 non-null    float64
 3   1971     187 non-null    float64
 4   1972     187 non-null    float64
 5   1973     187 non-null    float64
 6   1974     187 non-null    float64
 7   1975     187 non-null    float64
 8   1976     187 non-null    float64
 9   1977     187 non-null    float64
 10  1978     187 non-null    float64
 11  1979     187 non-null    float64
 12  1980     187 non-null    float64
 13  1981     187 non-null    float64
 14  1982     187 non-null    float64
 15  1983     187 non-null    float64
 16  1984     187 non-null    float64
 17  1985     187 non-null    float64
 18  1986     187 non-null    float64
 19  1987     187 non-null    float64
 20  1988     187 non-null    float64
 21  1989     187 non-null    float64
 22  1990     187 non-null    float64
 23  1991     182 non-null    float64
 24  1992     182 non-null    float64
 25  1993     182 non-null    float64
 26  1994     181 non-null    float64
 27  1995     181 non-null    float64
 28  1996     181 non-null    float64
 29  1997     181 non-null    float64
 30  1998     181 non-null    float64
 31  1999     181 non-null    float64
 32  2000     181 non-null    float64
 33  2001     181 non-null    float64
 34  2002     181 non-null    float64
 35  2003     181 non-null    float64
 36  2004     181 non-null    float64
 37  2005     181 non-null    float64
 38  2006     181 non-null    float64
 39  2007     181 non-null    float64
 40  2008     181 non-null    float64
 41  2009     181 non-null    float64
 42  2010     181 non-null    float64
 43  2011     180 non-null    float64
 44  2012     180 non-null    float64
 45  2013     179 non-null    float64
 46  2014     179 non-null    float64
 47  2015     179 non-null    float64
 48  2016     179 non-null    float64
 49  2017     179 non-null    float64
 50  2018     179 non-null    float64
 51  2019     179 non-null    float64
 52  2020     179 non-null    float64
 53  2021     179 non-null    float64
 54  2022     179 non-null    float64
dtypes: float64(53), int64(1), object(1)
memory usage: 80.5+ KB

Datos nulos por columna:
Sr.No      0
Country    0
1970       0
1971       0
1972       0
1973       0
1974       0
1975       0
1976       0
1977       0
1978       0
1979       0
1980       0
1981       0
1982       0
1983       0
1984       0
1985       0
1986       0
1987       0
1988       0
1989       0
1990       0
1991       5
1992       5
1993       5
1994       6
1995       6
1996       6
1997       6
1998       6
1999       6
2000       6
2001       6
2002       6
2003       6
2004       6
2005       6
2006       6
2007       6
2008       6
2009       6
2010       6
2011       7
2012       7
2013       8
2014       8
2015       8
2016       8
2017       8
2018       8
2019       8
2020       8
2021       8
2022       8
dtype: int64

Datos después de la limpieza:

,Sr.No,Country,1970,1971,1972,1973,1974,1975,1976,1977,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,1,Afghanistan,162.642176,166.224832,141.365323,149.744069,181.598776,194.669036,205.674097,232.778698,...,631.060444,596.048898,554.004007,526.164709,534.020133,513.981256,512.910125,512.749930,378.082892,344.649112
1,2,Albania,974.554499,975.216820,976.521166,978.617771,981.265874,984.901966,989.749878,994.937066,...,4425.430822,4586.606188,3950.390255,4117.006970,4521.752217,5268.116608,5359.239078,5288.989573,6281.046775,6655.258391
2,3,Algeria,373.670080,380.125666,496.991248,624.193795,875.023948,989.243356,1075.725904,1225.090692,...,5519.777576,5516.229431,4197.417286,3967.200546,4134.936055,4171.795392,4021.983602,3354.157303,3700.320562,4273.922183
3,4,Andorra,5008.901637,5305.716707,6285.301526,7824.531307,9078.009005,10076.494834,9817.312977,10384.507961,...,44735.004774,45619.782548,38869.870777,39904.138181,40632.206416,42904.822583,41328.634079,37207.175636,42065.970756,42293.297081
4,5,Angola,631.514939,648.910896,644.659613,762.730111,827.378464,589.868220,547.946934,578.443953,...,5228.511165,5371.216648,4130.930080,3468.520268,4042.681382,3240.862207,2569.629757,1639.951023,2026.030952,3183.699796

In [2]:
import pandas as pd

df = pd.read_csv('olympics2024.csv')
print("Primeros registros del dataset:")
display(df.head())

print("\nInformación general del dataset:")
df.info()

print("\nDatos nulos por columna:")
print(df.isnull().sum())

df = df.dropna()
df = df.drop_duplicates()
print("\nDatos después de la limpieza:")
display(df.head())

df.to_csv('olympics2024.csv', index=False)

Primeros registros del dataset:

   Rank        Country Country Code  Gold  Silver  Bronze  Total
0     1  United States           US    40      44      42    126
1     2          China          CHN    40      27      24     91
2     3          Japan          JPN    20      12      13     45
3     4      Australia          AUS    18      19      16     53
4     5         France          FRA    16      26      22     64

Información general del dataset:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 91 entries, 0 to 90
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          91 non-null     int64
 1   Country       91 non-null     object
 2   Country Code  91 non-null     object
 3   Gold          91 non-null     int64
 4   Silver        91 non-null     int64
 5   Bronze        91 non-null     int64
 6   Total         91 non-null     int64
dtypes: int64(5), object(2)
memory usage: 5.1+ KB

Datos nulos por columna:
Rank            0
Country         0
Country Code    0
Gold            0
Silver          0
Bronze          0
Total           0
dtype: int64

Datos después de la limpieza:

   Rank        Country Country Code  Gold  Silver  Bronze  Total
0     1  United States           US    40      44      42    126
1     2          China          CHN    40      27      24     91
2     3          Japan          JPN    20      12      13     45
3     4      Australia          AUS    18      19      16     53
4     5         France          FRA    16      26      22     64

In [3]:
import pandas as pd

df = pd.read_csv('Tokyo Medals 2021.csv')
print("Primeros registros del dataset:")
display(df.head())

print("\nInformación general del dataset:")
df.info()

print("\nDatos nulos por columna:")
print(df.isnull().sum())

df = df.dropna()
df = df.drop_duplicates()
print("\nDatos después de la limpieza:")
display(df.head())

df.to_csv('Tokyo Medals 2021.csv', index=False)

Primeros registros del dataset:

,Country,Gold Medal,Silver Medal,Bronze Medal,Total,Rank By Total
0,United States of America,39,41,33,113,1
1,People's Republic of China,38,32,18,88,2
2,Japan,27,14,17,58,5
3,Great Britain,22,21,22,65,4
4,ROC,20,28,23,71,3

Información general del dataset:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93 entries, 0 to 92
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Country        93 non-null     object
 1   Gold Medal     93 non-null     int64
 2   Silver Medal   93 non-null     int64
 3   Bronze Medal   93 non-null     int64
 4   Total          93 non-null     int64
 5   Rank By Total  93 non-null     int64
dtypes: int64(5), object(1)
memory usage: 4.5+ KB

Datos nulos por columna:
Country          0
Gold Medal       0
Silver Medal     0
Bronze Medal     0
Total            0
Rank By Total    0
dtype: int64

Datos después de la limpieza:

,Country,Gold Medal,Silver Medal,Bronze Medal,Total,Rank By Total
0,United States of America,39,41,33,113,1
1,People's Republic of China,38,32,18,88,2
2,Japan,27,14,17,58,5
3,Great Britain,22,21,22,65,4
4,ROC,20,28,23,71,3